{
  "name": "@masterclass/mc-fe-styles",
  "version": "0.3.0",
  "description": "Module to build the front end assets of the Masterclass website",
  "author": "Stephen Pontes",
  "engines": {},
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/yankaindustries/mc-fe-styles.git"
  },
  "scripts": {
    "start": "gulp",
    "s3-list": "gulp s3:list",
    "compile": "gulp compileCSS",
    "preversion": "NODE_ENV='production' gulp version",
    "version": "git add -A .",
    "postversion": "git push origin master && git push origin master --tags"
  },
  "devDependencies": {
    "@masterclass/mc-s3-module-sync": "github:yankaindustries/mc-s3-module-sync#v1.0.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-util": "^3.0.4",
    "imagemin-pngquant": "^5.1.0",
    "node-notifier": "^5.2.1"
  },
  "dependencies": {}
}
